<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mine</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>

<body oncontextmenu="return false;" class="unselectable">
    <div id="container" tabindex="0">
        <canvas id="canvas"></canvas>
    </div>
    <div id="gui" z-index=1></div>
    <script src="js/three.js"></script>
    <script src="js/shaders/SSAOShader.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/bundle.js"></script>
</body>

</html>